{
  "name": "collegeminor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "my-project": "cd my-project && npm run dev",
    "backend":"cd backend && npm start",
    "dev": "concurrently \"npm run my-project\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
